<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="style.css">
		<title>Jaycie Erysdren</title>

		<link rel="apple-touch-icon" sizes="180x180" href="favicon_180.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon_32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon_16.png">
	</head>
	<body>
		<div class="terminal-div">
			<span class="grn">jaycie@erysdren.me</span>:<span class="blu">~</span>$ cat erysdren.me
			<br><br>
			+------------------------------------------------------------------------------+
<span class="pre">
 _____  ____ __   __ ____   ____   ____   _____  _   _     __  __  _____ 
| ____||  _ \\ \ / // ___| |  _ \ |  _ \ | ____|| \ | |   |  \/  || ____|
|  _|  | |_) |\ V / \___ \ | | | || |_) ||  _|  |  \| |   | |\/| ||  _|  
| |___ |  _ <  | |   ___) || |_| ||  _ < | |___ | |\  | _ | |  | || |___ 
|_____||_| \_\ |_|  |____/ |____/ |_| \_\|_____||_| \_|(_)|_|  |_||_____|
</span>
			<br>
			vintage media solutions
			<br><br>
			+------------------------------------------------------------------------------+
		</div>
		<div class="terminal-parent">
			<div class="terminal-div terminal-left">
				<span class="pre">__..--== introduction ==--..__</span>
				<br><br><br>
				howdy! my name is <span class="prp">jaycie</span>. i make software, videos, stories, and music.
				<br><br><br>
				<span class="pre">__..--==   game dev   ==--..__</span>
				<br><br><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="terminal-div terminal-right">
				__..--== updates ==--..__
				<br><br><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="terminal-div">
			<span class="grn">jaycie@erysdren.me</span>:<span class="blu">~</span>$ <span class="cursor"></span>
		</div>
	</body>
</html>